{
  "version": 2,
  "buildCommand": "cd web && npm install && npm run build:frontend",
  "builds": [
    {
      "src": "web/index-new.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web/index-new.js"
    }
  ]
}
